# JCDecauxBikeStation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mouhsinbourqaiba/jcdecaux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/model/: ApiBicycleStations.kt  ApiServices.kt  BicycleStation.kt  BicycleStationInterceptor.kt  CacheInterceptor.kt  LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/util/: ConnectivityInterceptor.kt  Const.kt  GpsUtils.kt  NetworkCheck.kt  NoConnectionInterceptor.kt  Utils.kt
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/view/: MainActivity.kt
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/view/detail/: BicycleStationDetailFragment.kt
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/view/home/: ListBicycleStationAdapter.kt  ListBicycleStationsFragment.kt  StationClickListener.kt
app/src/main/java/com/mouhsinbourqaiba/jcdecaux/viewmodel/: ListBicycleStationsViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_bicycle.xml  ic_btn_details.xml  ic_location.xml
app/src/main/res/drawable-v24/: btn_detail_bg.xml  ic_circle.xml  status_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bicycle_station_detail.xml  fragment_list_stations.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: bicycle_stations_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mouhsinbourqaiba/jcdecaux/: ApiModuleTest.kt  ListBicycleStationsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
