<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="bicycleStation"
            type="com.mouhsinbourqaiba.jcdecaux.model.BicycleStation" />

        <variable
            name="listener"
            type="com.mouhsinbourqaiba.jcdecaux.view.home.StationClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:onClick="@{listener::onClick}"
        android:tag="@{bicycleStation.name}"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameStation"
                style="@style/textStyle"
                android:layout_marginTop="16dp"
                android:text="@{bicycleStation.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/badgeLearnerImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adresseStation"
                style="@style/descriptionStyle"
                android:maxLines="4"
                android:text="@{bicycleStation.address}"
                app:layout_constraintBottom_toTopOf="@+id/btnDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/badgeLearnerImage"
                app:layout_constraintTop_toBottomOf="@+id/nameStation"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/badgeLearnerImage"
                style="@style/imageListStyle"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.489"
                app:srcCompat="@drawable/ic_bicycle"
                tools:ignore="MissingConstraints"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badgeLearnerImage"
                app:srcCompat="@drawable/ic_location"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/city"
                style="@style/cityStyle"
                android:text="@{bicycleStation.contractName}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/badgeLearnerImage"
                app:layout_constraintVertical_bias="0.888"
                tools:text="TextView"
                />

            <Button
                android:id="@+id/btnDetails"
                android:text="@string/Details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/btnStyle" />

            <TextView
                android:id="@+id/capacity"
                android:text="@{bicycleStation.totalStands.capacity.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/capacityStyle" />

            <TextView
                android:id="@+id/availabilities"
                style="@style/textStyle.availability"
                bikes="@{bicycleStation.totalStands.availabilities.bikes}"
                stands="@{bicycleStation.totalStands.availabilities.stands}"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/badgeLearnerImage"
                app:layout_constraintTop_toBottomOf="@+id/adresseStation"
                tools:text="TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
